# Semeia-Fruta

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/com/aewinformatica/projeto/: SemeiaApplication.java
src/main/java/com/aewinformatica/projeto/config/: SecurityConfig.java
src/main/java/com/aewinformatica/projeto/controller/: ContatosController.java  DashboardController.java  ErrorPagesController.java  FotosController.java  ProdutoresController.java  ProdutosController.java  SegurancaController.java  UsuariosController.java
src/main/java/com/aewinformatica/projeto/controller/converter/: ProdutoConverter.java
src/main/java/com/aewinformatica/projeto/controller/page/: PageWrapper.java
src/main/java/com/aewinformatica/projeto/dto/: FotoDTO.java
src/main/java/com/aewinformatica/projeto/model/: BancoEspecie.java  Grupo.java  Permissao.java  Produto.java  Produtor.java  Usuario.java  UsuarioGrupo.java  UsuarioGrupoId.java
src/main/java/com/aewinformatica/projeto/repository/: BancoEspecies.java  Grupos.java  Produtores.java  Produtos.java  Usuarios.java
src/main/java/com/aewinformatica/projeto/repository/filter/: ProdutoFilter.java  UsuarioFilter.java
src/main/java/com/aewinformatica/projeto/repository/helper/produto/: ProdutosImpl.java  ProdutosQueries.java
src/main/java/com/aewinformatica/projeto/repository/helper/usuario/: UsuariosImpl.java  UsuariosQueries.java
src/main/java/com/aewinformatica/projeto/repository/listener/: ProdutoEntityListener.java
src/main/java/com/aewinformatica/projeto/repository/paginacao/: PaginacaoUtil.java
src/main/java/com/aewinformatica/projeto/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/aewinformatica/projeto/service/: CadastroProdutoService.java  CadastroProdutorService.java  CadastroUsuarioService.java  StatusUsuario.java
src/main/java/com/aewinformatica/projeto/service/exception/: EmailUsuarioJaCadastradoException.java  ImpossivelExcluirEntidadeException.java  SenhaObrigatoriaUsuarioException.java
src/main/java/com/aewinformatica/projeto/storage/: FotoStorage.java  FotoStorageRunnable.java
src/main/java/com/aewinformatica/projeto/storage/local/: FotoStorageLocal.java
src/main/java/com/aewinformatica/projeto/validation/: AtributoConfirmacao.java
src/main/java/com/aewinformatica/projeto/validation/validator/: AtributoConfirmacaoValidator.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V01__Criar_tabelas.sql  V02__Inserir_Dados.sql
src/main/resources/static/layout/javascripts/: cerveja.upload-foto.js  gravatar.js  produto-multiexclusao.js  produto.upload-foto.js
src/main/resources/static/layout/stylesheets/: custom.css
src/main/resources/templates/: Dashboard.html  Login.html
src/main/resources/templates/contato/: Contatos.html
src/main/resources/templates/hbs/: FotoProduto.html
src/main/resources/templates/layout/: Layout.html  LayoutPadrao.html  LayoutSimples.html
src/main/resources/templates/produto/: CadastroProduto.html  PesquisaProdutos.html
src/main/resources/templates/produtor/: CadastraProdutor.html  CadastraProdutor2.html  pesquisa-produtos.html
src/main/resources/templates/usuario/: CadastroUsuario.html
