server.port=8080
spring.jpa.database= MYSQL
spring.datasource.url=jdbc:mysql://localhost/semeiafruta?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=testeabc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=1

spring.mvc.locale=pt_BR
spring.mvc.date-format=dd/MM/yyyy

spring.jpa.hibernate.ddl-auto= update
#spring.cache.guava.spec=maximumSize=3,expireAfterAccess=20s

#spring.profiles.active=storage-s3
spring.profiles.active=storage-local
sistema.foto-storage-local.local=${user.dir}/.fotos
